[latest]

version=v0.1.5.alpha


[v0.1.5.alpha]
date=2019.1.15
content=    - work-name和ID区分开
    - readme update
    - 加入docs
    - 单个任务统计时，去掉了最上层进程workname及id，防止名字太长
    - 单个任务的标准输出及标准错误修改，防止输出过大导致卡死

[v0.1.4.alpha]
date=2019.1.11
content=无其他改变，提交上anaconda上版本

[v0.1.3.alpha]
date=2019.1.11
content=可选参数profile，完成运行脚本的内存（RSS）统计
    方便进行脚本测试

[v0.1.2.alpha]
date=2019.1.7
content=任务运行修改为顺序（starmap_async-> starmap）
    添加新的log，并正在整体结果统计（时间）


[v0.1.1.alpha]
date=2019.1.4
content=新加入任务标记，方便查找各个任务的cmd及stderr及stdout

[v0.1.0.alpha]
date=2018.12.27
content=test